<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Node Search Algorithm Visualization</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<div class="grid-container"></div>
	<div class="button-container">
		<button id="bfs-button">Run BFS</button>
		<button id="reset-visuals-button">Reset Visualization</button>
	</div>
	
	<script src="Direction.js"></script>
	<script src="GridNode.js"></script>
	<script src="NodeIterationGroup.js"></script>
	<script src="NodePath.js"></script>
	<script src="main.js"></script>
	<script src="BFS.js"></script>
</body>
</html>